<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: darkblue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: left;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 3px 3px 3px 3px;
        }

        nav a:hover{
            background-color: white;
            color:black;
        }

        main {
            padding: 20px 20px 0px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto;
            width: 100%;
        }


        h4{
            text-align: center;
            font-size: 18px;
            padding-top: 10px;
        }

        .centered {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        table,th,td{
            border:1px solid black;
        }

        th{
            height: 50px;
            width: 100px;
            padding: 5px;
            text-align: center;
        }

        td{
            padding: 5px;
            text-align: left;
        }

        form input{
            float: right;
        }

        form label{
            margin-right: 5px;
        }

        form input[type="number"]::-webkit-inner-spin-button,
        form input[type="number"]::-webkit-outer-spin-button,
        form input[type="number"] {
            -webkit-appearance: none;
            margin: 0;
            -moz-appearance: textfield;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website Title</h1>
        <nav>
            <a href={% url "main" %}>Home</a>
            <a href={% url "viewdata" %}>View data</a>
            <a href="#">About</a>
            <a href="#">Services</a>
        </nav>
    </header>
    {%  block content %}{% endblock %}
    <footer>
        <p>Contact Information: Aayush Salian | abc@gmail.com | 9531248756</p>
    </footer>
</body>
</html>